spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7547918
spring.datasource.username = sql7547918
spring.datasource.password = 2i2TeUNKu7
spring.jpa.hibernate.ddl-auto = update
security.jwt.secret-key= backendteamrockswearethetrueastronauts