spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7561744
spring.datasource.username = sql7561744
spring.datasource.password = UZ474vXSLZ
spring.jpa.hibernate.ddl-auto = update
security.jwt.secret-key= backendteamrockswearethetrueastronauts